C%3A%2FUsers%2Fkmanies%2FOneDrive%20-%20DOI%2FDesktop%2FR-related%20things%2FMean%20SE%20function.R="55223572"
C%3A%2FUsers%2Fkmanies%2FOneDrive%20-%20DOI%2FDesktop%2FR-related%20things%2FMean%20SE%20function_DF.R="B5DC187F"
~%2FAlaska-Bonanza%2FBeta-Gamma%2FBeta-Gamma%20Data%2FActive%20layer%20review%2FAL%20data%20review.R="CB69323D"
~%2FAlaska-Bonanza%2FBeta-Gamma%2FBeta-Gamma%20Data%2FActive%20layer%20review%2FAPEX%20AL%20over%20time.Rmd="9567576A"
~%2FAlaska-Bonanza%2FBeta-Gamma%2FBeta-Gamma%20Data%2FSoil%20data%2FPermafrost%20cores%20(BZPC)%2FBZPC%20QC%20plots.R="2C973CDB"
~%2FAlaska-Bonanza%2FBeta-Gamma%2FBeta-Gamma%20Data%2FTower%20flux%20data%2FPlotting%20Tower%20data_2014_2018.R="DAA6F43F"
~%2FAlaska-Bonanza%2FBeta-Gamma%2FBeta-Gamma%20Data%2FTower%20flux%20data%2FWind%20speed%20%26%20direction%20examination.R="A3DA384C"
~%2FAlaska-DJunction%2FData%2FDJ%20Temperature%20%26%20Moisture%2FScripts%2Fplot%20controls.r="BFEC7935"
~%2FAlaska-Regional%20or%20State%2FMegaAlaska%2FRcode%2FMegaAK%20BD%20code%20%20v5.r="2EBD3C5F"
~%2FAlaska-Regional%20or%20State%2FMegaAlaska%2FRcode%2Fsummarystats.r="EE6B2EB0"
~%2FOld%20projects%2FAlaska-Yukon%2FYRB_TC_OC.R="B1DC30FC"
~%2FPapers%2FAPEX%20carbon%20story%20paper%2FC-N%20of%20Innoko-Koyukuk-Bonanza%2FCN%20compare%20of%20BZ%20vs%20IN-KY.R="16000BA0"
~%2FPapers%2FAPEX%20carbon%20story%20paper%2Florca_compare.R="88412B8D"
